
.flexContainer {
  display: flex;
  justify-content: space-around;
  gap: 1.3rem;
  align-items: center;
  background-color:rgba(17, 16, 16, 0.7);
  opacity: 0.7;
  height: auto;
  backdrop-filter: blur(10px);
  z-index: 1;
  width: 100%;
  margin-bottom: 0;
  min-height: 5vh;
  position: sticky;
}

.cell * {
  white-space: nowrap;
}

.celler {
  display: flex;
  margin-top: 2%;
  max-width: 14rem;
 max-height: 3rem;
  margin: auto 0;
   min-width: 14rem;
  align-items: center;
  justify-content: space-between;
 background-color: rgba(0, 0, 0, 0.7);
  border-radius: 3.8rem;
  backdrop-filter: blur(10px);
  color: white;
  gap: 1rem;
  padding: 1rem;
  min-width: 6rem;
}

.cell {
  display: flex;
  max-width: 27rem;
 
  margin: auto;
  margin-top: 2rem;
   min-height: 2rem;
  align-items: center;
  justify-content: space-between;
 background-color: rgba(0, 0, 0, 0.7);
  border-radius: 3.8rem;
  backdrop-filter: blur(10px);
  color: white;
  gap: 1rem;
  padding: 1rem;
  }

.submitButton:hover {
  background-color: rgb(72, 182, 62);
}

.input {
  background-color:rgb(36, 35, 35);
  border: none;
  border-radius: 1.9rem;
  font-weight: bolder;
  height: 3.2rem;
  max-width: 10rem;
  max-height: 6rem;
  text-align: center;
  outline: none;
  font-size: 1rem;
  color:rgb(253, 253, 253);
}

.display {
  background-color: rgba(14, 13, 13, 0.7);
  border: none;
 border-radius: 3px;
 padding: 0;
  backdrop-filter: blur(15px);
 min-height: 155vh;
 width:60%;
 margin-top: 0.1rem;
}

.title {
color:rgb(231, 231, 231);
font-size: 1.34rem;
}

.hide {
  display:none;
}

.parent {
  padding: 1%;
  display:grid;
  max-width: 100%;
  grid-template-columns: 1fr ;
  grid-template-rows: 4rem 5rem 2rem;
}

.skill {
  display: grid;
  grid-template-columns: repeat(2, auto );
  grid-template-rows: repeat(5,auto);
  row-gap:0.8rem;
  position: relative;
  margin-top: 2.8%;
  max-width: 100%;
  height: 98%;
  margin-top: 2.2rem;
}


.name {
  background-color: gray;
 display: inline-flex;;
  height: 2.4rem;
  border-radius: 2.5rem;
  width: max-content;
  padding: 0.3rem 1.7rem;
  align-items: center;
  justify-content: center;
  color: rgb(226, 223, 223);
  text-align: center;
}

.flex {
  display: flex;
  align-items: flex-start;
   justify-content: space-between;
  height: 100vh
}


.wrappper {
  position: absolute;
  top: 10%;
}




/* PHONE / TABLET */
@media (width <  80.5rem) {
.skill {
grid-template-columns: auto;
}

.cell {
  width: auto;
}

.cell * {
  width: auto;
  font-size: 1.2rem;
}


.celler {
  margin-left: 0.4rem
}

.display {
  width: 100%;
}

}

/* *LAPTOPS */
@media  (width >90.6rem) and (width < 159.75rem) {
.flex {
  justify-content: center;
}

.display {
  width: 80%;

}


}

/* between tablet and laptop */
@media (width >62.5rem) and (width < 90.6rem) {
  .display{
    width: 100%;
  }
}



