

.header {
  display: flex;
  flex: none;
  font-size: 4vh;
  justify-content: space-around;
  gap: 1.3rem;
  align-items: center;
  background-color: rgba(17, 16, 16, 0.7);
  color: beige;
  height: 8vh;
  backdrop-filter: blur(10px);
  z-index: 1;
  width: 100%;
  position: sticky;
  overflow: visible;
  position: -webkit-sticky; /* Safari fallback */
  top: 0;
  z-index: 100;
}




.display {
  background-color: rgba(14, 13, 13, 0.425);
  border: none;
  height: max-content;
  position: relative;
  border-radius: 3px;
  padding: 0;
  width: 100vw;
  max-width: 100%;
  /* margin-left: auto; */
  backdrop-filter: blur(15px);
 overflow-x: auto;
 overflow-y: hidden;
}



.profile {
  color: rgb(231, 231, 231);
  font-size: 1.34rem;
  margin: 0.3rem;
  display: flex;
  align-items: center;
  gap: 0.5rem
}

.hide {
  display: none;
}

.parent {
  padding: 1%;
  display: flex;
  position: relative;
  top: 1rem;
   max-width: 100%;
 gap: 1rem;
 width: auto;
height: max-content;
 flex-direction: column;
 align-items: start;
}



.skill {
  display: grid;
  grid-template-columns:  max-content;
  grid-template-rows: repeat(5, 1fr);
  row-gap: 2rem;
  position: relative;
  column-gap: 5vw;
  margin-top: 2.8%;
  max-height: 98%;
  margin-left: 3rem;
  margin-bottom: 2rem;
}


.name {
  background-color: gray;
  display: inline-flex;
  height: 1.9rem;
  border-radius: 2rem;
  width: max-content;
  padding: 0.3rem 1.7rem;
  align-items: center;
  justify-content: center;
  color: rgb(226, 223, 223);
  text-align: center;
 
}

.flex {
  display: flex;
  height: max-content;
  justify-content: space-between;

}

.profile {
 display: inline-flex;
 flex-wrap: wrap;
}
.wrapper {
  position: sticky;
  position: -webkit-sticky;
  top: 30%;
  height: min-content;
  width: min-content;
  display: inline-block;
}


.invWrapper {
  width: fit-content;
  height: fit-content;
  margin: 0 auto; 
}
.inv {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
 grid-auto-rows: 1fr;
 gap: 0.5rem;
 aspect-ratio: 9 / 5; 
 width: clamp(200px, 60vw, 600px); 
 align-items: center;
 justify-items: center;
}

.item {
  border: 1px solid #222;
  aspect-ratio: 1;
  border-radius: 0.25rem;

}

.glint {
  display: block;
  image-rendering: crisp-edges;
  image-rendering: pixelated;
  image-rendering: -moz-crisp-edges;
  image-rendering: -webkit-optimize-contrast; 
  transform: translateZ(0); 
  height: 7.5rem;
  width: 80%;
  height: 80%;
  margin: auto
}
.spacer {
  grid-column: span 9;
}

#stat {
  max-width: max-content;
}
/* PHONE / TABLET */
@media (min-width: 30rem) {
 .skill {
  grid-template-columns: max-content max-content;
 }


}

/* *LAPTOPS */
@media (min-width: 48rem) {
  .display {
    width: 90%;
    margin-inline: auto;
  }

}

/* between tablet and laptop */
@media (width >62.5rem) and (width < 80.6rem) {
}
