

.header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: rgba(17, 16, 16, 0.7);
  color: beige;
  height: 3rem;
  backdrop-filter: blur(10px);
 z-index: 10;
  width: 100%;
  position: sticky;
  overflow: visible;
  contain: strict ;
  position: -webkit-sticky; /* Safari fallback */
  top: 0;
 
}




.display {
  background-color: rgba(14, 13, 13, 0.425);
  border: none;
  height: max-content;
  position: relative;
  border-radius: 3px;
  padding: 0;
  width: 100vw;
  max-width: 100%;
  /* margin-left: auto; */
  backdrop-filter: blur(15px);
 overflow-x: auto;
 overflow-y: hidden;
}



.profile {
  color: rgb(231, 231, 231);
  font-size: 1.34rem;
  margin: 0.3rem;
  display: flex;
  align-items: center;
  gap: 0.5rem
}

.hide {
  display: none;
}

.parent {
  padding: 1%;
  display: flex;
  position: relative;
  top: 1rem;
   max-width: 100%;
 gap: 1rem;
 width: auto;
height: max-content;
 flex-direction: column;
}



.skill {
  display: grid;
  grid-template-columns:  max-content;
  grid-template-rows: repeat(5, 1fr);
  row-gap: 2rem;
  position: relative;
  column-gap: 9vw;
  margin-top: 2.8%;
  max-height: 98%;
  margin-left: 3rem;
  margin-bottom: 2rem;
}


.name {
  background-color: rgb(54, 39, 39);
  display: inline-flex;
  height: 1.9rem;
  border-radius: 2rem;
  width: max-content;
  padding: 0.3rem 1.7rem;
  align-items: center;
  justify-content: center;
  color: rgb(226, 223, 223);
  text-align: center;
}

.flex {
  display: flex;
  height: max-content;
  justify-content: space-between;
}

.profile {
 display: inline-flex;
 flex-wrap: wrap;
}
.wrapper {
  position: sticky;
  display: inline-block;
  position: -webkit-sticky;
  top: 30%;
  height: min-content;
  width: min-content;
}



.title {
  display: inline-block;
  width: min-content;
  color: beige;
}

.tab {
  display: flex;
  width: 80%;
  gap: 7rem;
  flex-wrap: nowrap;
  white-space: nowrap;
  margin-inline: auto;
 overflow-x: auto;
 scrollbar-width: none;
}

.tab::-webkit-scrollbar {
  display: none;
}

.tab * {
  border-bottom: 0.2rem gray solid;
  user-select: none;
  cursor:default;
  &:hover {
    color: gray
  }
}   
/* PHONE / TABLET */
@media (min-width: 40rem) {
 .skill {
  grid-template-columns: max-content max-content;
  margin-inline: auto;
 }
}

/* *LAPTOPS */
@media (min-width: 48rem) {
  .display {
    width: 90%;
    margin-inline: auto;
  }

}

/* between tablet and laptop */
@media (width >62.5rem) and (width < 80.6rem) {
}
